{
  "name": "papablog",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types",
    "typecheck": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/react": "^7.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.5",
    "jose": "^6.2.12",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.141.0"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents@2.3.3": true,
    "lefthook@2.1.14": true,
    "workerd@1.20260925.1": true,
    "workerd@1.20260815.1": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/vitest-plugin": "^1.2.8",
    "@eslint-react/eslint-plugin": "^5.20.8",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/js-yaml": "^4.0.9",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "js-yaml": "^5.4.2",
    "lefthook": "^2.1.14",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  }
}
